<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch-a-sketch</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400&display=swap"
      rel="preconnect"
      as="style"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap"
      rel="preconnect"
      as="style"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400&display=swap"
      rel="stylesheet"
      media="print"
      onload="this.media='all'"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap"
      rel="stylesheet"
      media="print"
      onload="this.media='all'"
    />
    <noscript>
      <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400&display=swap"
        rel="stylesheet"
      />
      <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap"
        rel="stylesheet"
      />
    </noscript>
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@900&display=swap"
      rel="stylesheet"
    /> -->
  </head>
  <body>
    <button class="squares">NUMBER OF SQUARES 🔢</button>
    <div class="mode">
      <fieldset>
        <legend>SELECT YOUR FAVORITE DRAW MODE</legend>
        <div class="radio">
          <input type="radio" id="black" name="mode" value="black" checked />
          <label for="black">⚫</label>
        </div>
        <div class="radio">
          <input type="radio" id="rainbow" name="mode" value="rainbow" />
          <label for="rainbow">🌈</label>
        </div>
      </fieldset>
    </div>
    <div class="container"></div>
    <div class="title">MAGIC <span>EtchASketch</span> SCREEN</div>
  </body>
</html>
